### example env configuration

ENV=development
NODE_ENV=production

PORT=5000
CORS=true
API_KEY=qwerty12345

MONGO_HOST=example.com
MONGO_PORT=27017
MONGO_DB=my_db_name
MONGO_USER=user
MONGO_PASS=password
